[taskrabbit]
; store = taskrabbit.stores.postgres.PostgresTaskStore
store = taskrabbit.stores.sqlite.SqliteTaskStore
log_level = INFO

; [store]
; username = taskrabbit
; password = password
; host = postgres
; port = 5432
; db = taskrabbit

[rabbitmq]
username = guest
password = guest
host = rabbit
consumer_prefetch_count = 10
